.pagProyecto {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 100vh;
	overflow: hidden;
	@media (max-width: 425px) {
		margin: 100px 0;
		height: auto;
		flex-direction: column-reverse;
	}
	.scroller {
		width: 30%;
		height: 80%;
		display: flex;
		flex-direction: column;
		gap: 10px;
		padding: 25px;
		overflow-y: scroll;
		@media (max-width: 425px) {
			width: max-content;
			overflow: visible;
		}
		.singleScroller {
			background-color: rgba(23, 23, 23);
			border: solid 1px rgb(90, 90, 90);
			border-radius: 7px;
			color: rgb(255, 255, 255);
			padding: 20px;
			&:hover {
				color: rgb(115, 0, 138);
			}
		}
		.active-project {
			transform: translateX(20px);
		}
	}
	.preview {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-self: center;
		gap: 20px;
		width: min-content;
		width: 70%;
		height: min-content;
		margin: 5%;
		position: relative;
		@media (max-width: 425px) {
			gap: 5px;
		}
		div {
			background-color: rgba(23, 23, 23);
			border: solid 1px rgb(90, 90, 90);
			color: white;
			font-size: 2rem;
			height: 3rem;
			padding: 15px;
			border-radius: 7px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			@media (max-width: 425px) {
				font-size: 1.2rem;
			}
			a {
				color: white;
				font-size: 1.5rem;
			}
		}
		.stack {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			ul {
				display: flex;
				justify-content: end;
				gap: 10px;
				li {
					display: flex;
					align-items: center;
					justify-content: center;
				}
			}
		}

		img {
			height: 100%;
			border-radius: 7px;
		}
	}
}
